spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=productService

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=authService

#spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=5
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=10

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=orderService

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=Z2V0LWFjdHVhbC1rZXktZnJvbS1wcm9wcy1maWxlLW9yLWVudi1zZWN1cmVseQ==

logging.level.org.springframework.cloud.gateway=DEBUG

# Circuit Breaker Configuration for each service
resilience4j.circuitbreaker.instances.authService.sliding-window-size=5
resilience4j.circuitbreaker.instances.authService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.authService.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.orderService.sliding-window-size=5
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=2

# Retry Configuration
resilience4j.retry.instances.authService.max-attempts=3
resilience4j.retry.instances.authService.wait-duration=1s
resilience4j.retry.instances.productService.max-attempts=3
resilience4j.retry.instances.productService.wait-duration=1s
resilience4j.retry.instances.orderService.max-attempts=3
resilience4j.retry.instances.orderService.wait-duration=1s