spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Store Service Route
spring.cloud.gateway.routes[3].id=store-service
spring.cloud.gateway.routes[3].uri=lb://store-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/{version}/api/store/**,/api/store/**
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=storeService
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/fallback/store

# Product Service Route
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/{version}/product/**,/product/**,/{version}/category/**,/category/**
spring.cloud.gateway.routes[4].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.name=productService
spring.cloud.gateway.routes[4].filters[0].args.fallbackUri=forward:/fallback/product

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Secret
jwt.secret=Z2V0LWFjdHVhbC1rZXktZnJvbS1wcm9wcy1maWxlLW9yLWVudi1zZWN1cmVseQ==
spring.security.oauth2.resourceserver.jwt.secret=Z2V0LWFjdHVhbC1rZXktZnJvbS1wcm9wcy1maWxlLW9yLWVudi1zZWN1cmVseQ==

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.server.adapter=DEBUG

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/{version}/products/**,/products/**
spring.cloud.gateway.routes[0].filters[0].name=Retry
spring.cloud.gateway.routes[0].filters[0].args.name=productService
spring.cloud.gateway.routes[0].filters[0].args.retries=3
spring.cloud.gateway.routes[0].filters[0].args.methods=GET,POST

# Auth Service Route
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/{version}/auth/**,/auth/**,/oauth2/**,/login/oauth2/code/**
spring.cloud.gateway.routes[1].filters[0].name=Retry
spring.cloud.gateway.routes[1].filters[0].args.name=authService
spring.cloud.gateway.routes[1].filters[0].args.retries=3
spring.cloud.gateway.routes[1].filters[0].args.methods=GET,POST

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/{version}/order/**,/order/**
spring.cloud.gateway.routes[2].filters[0].name=Retry
spring.cloud.gateway.routes[2].filters[0].args.name=orderService
spring.cloud.gateway.routes[2].filters[0].args.retries=3
spring.cloud.gateway.routes[2].filters[0].args.methods=GET,POST
